{
  "name": "@0xdeafcafe/tslsp-cli",
  "version": "0.6.0",
  "description": "Type-aware TypeScript code intelligence CLI — rename, references, definitions, hover, symbols, diagnostics, call hierarchy, code actions. Backed by the TypeScript 7 native compiler.",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "lsp",
    "refactor",
    "rename",
    "tsgo",
    "typescript"
  ],
  "homepage": "https://github.com/0xdeafcafe/tslsp-cli#readme",
  "bugs": {
    "url": "https://github.com/0xdeafcafe/tslsp-cli/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xdeafcafe/tslsp-cli.git"
  },
  "bin": {
    "tslsp-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "evals": "node --experimental-strip-types --no-warnings=ExperimentalWarning evals/run-skill-evals.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@opentelemetry/sdk-node": "^0.222.0",
    "@types/node": "^24.13.4",
    "@vitest/ui": "^5.0.0",
    "langwatch": "^1.13.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.26.0"
}
